import java.util.Scanner;
public class Main {
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
            int n = sc.nextInt();
        int even = 0, odd = 0;
        while (n != 0) {
            int temp = n % 10;
            if (temp % 2 == 0) {
                even += temp;
            }
            if (temp % 2 != 0) {
                odd += temp;
            }
            n = (int) (n / 10);
        }
        System.out.println(even + "  " + odd);
    }
}
